# cookbook_usecase

./: Dockerfile  README.md  build.gradle  docker-compose.yml
docker/: dependencies.yml
src/main/java/com/valcon/cookbook/: CookBookApplication.java
src/main/java/com/valcon/cookbook/common/: Constants.java
src/main/java/com/valcon/cookbook/domain/: AbstractEntity.java
src/main/java/com/valcon/cookbook/domain/ingredient/: Ingredient.java  IngredientMapper.java  IngredientRepository.java  IngredientService.java  IngredientServiceImpl.java
src/main/java/com/valcon/cookbook/domain/recipe/: Recipe.java  RecipeMapper.java  RecipeRepository.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/com/valcon/cookbook/domain/user/: User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/valcon/cookbook/exception/: CustomError.java  RecipeExceptionHandler.java
src/main/java/com/valcon/cookbook/security/: SecurityConfig.java
src/main/java/com/valcon/cookbook/web/: RecipeController.java
src/main/java/com/valcon/cookbook/web/api/: RecipeControllerApi.java
src/main/java/com/valcon/cookbook/web/dto/: IngredientDto.java  RecipeDto.java  UpdateRecipeDto.java
src/main/resources/: application-local.yml  application-prd.yml  application.yml
src/main/resources/db/migration/: V1__initial_db_schema.sql
src/test/java/com/valcon/cookbook/: CookBookApplicationTests.java
src/test/java/com/valcon/cookbook/cucumber/: CucumberConfig.java  CucumberTest.java
src/test/java/com/valcon/cookbook/cucumber/dto/: IngredientTestDto.java  RecipeTestDto.java  UpdateRecipeTestDto.java
src/test/java/com/valcon/cookbook/cucumber/stepdefs/: RecipeMockingStepDefs.java
src/test/java/com/valcon/cookbook/domain/recipe/: RecipeMapperTest.java  RecipeServiceTest.java
src/test/java/com/valcon/cookbook/util/: TestDbUtils.java
src/test/java/com/valcon/cookbook/web/: RecipesControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: recipe.feature
